<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allow fcm</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-messaging.js"></script>
</head>

<body>

    <h3>allow fcm</h3>
</body>
<script>
    // importScripts("https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js")
    // importScripts("https://www.gstatic.com/firebasejs/5.5.9/firebase-messaging.js")

    const firebaseConfig = {
        apiKey: "AIzaSyCboTXQ9W23HXD2t-qM8PE1GnAMKhDKKAY",
        authDomain: "psychic-apex-334206.firebaseapp.com",
        databaseURL: "https://psychic-apex-334206-default-rtdb.firebaseio.com/",
        projectId: "psychic-apex-334206",
        storageBucket: "psychic-apex-334206.appspot.com",
        messagingSenderId: "738057478646",
        appId: "1:738057478646:web:1887444f60df21bb1a27d7",
        measurementId: "${config.measurementId}"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    //firebase.analytics();
    const messaging = firebase.messaging();
    messaging
        .requestPermission()
        .then(function () {
            console.log("Notification permission granted.");
            return messaging.getToken()
        })
        .then(function (token) {
            console.log(token);
        })
        .catch(function (err) {
            console.log("Unable to get permission to notify.", err);
        });

    messaging.onMessage(function (payload) {
        console.log(payload);
        var notify;
        notify = new Notification(payload.notification.title, {
            body: payload.notification.body,
            icon: payload.notification.icon,
            tag: "Dummy"
        });
        console.log(payload.notification);
    });

   
    self.addEventListener('notificationclick', function (event) {
        event.notification.close();
    });

</script>

</html>