{
  "name": "mini_project.individu",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.11.1",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "dataloader": "^2.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.14.0",
    "graphql": "^16.6.0",
    "graphql-middleware": "^6.1.33",
    "graphql-shield": "^7.6.4",
    "graphql-tools": "^8.3.11",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.7.2",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.14-alpha.1",
    "path": "^0.12.7"
  }
}
